[Unit]
Description=Minecraft %i Server
Documentation=

Wants=network.target
After=network.target

[Service]
User=minecraft
Group=minecraft
Nice=5
#EnvironmentFile=-/opt/minecraft/%i/server.properties
KillMode=none
SuccessExitStatus=0 1

ProtectHome=true
ProtectSystem=full
PrivateDevices=true
NoNewPrivileges=true
PrivateTmp=true
InaccessibleDirectories=/root /sys /srv -/var /media -/lost+found
ReadWriteDirectories=/opt/minecraft/%i
WorkingDirectory=/opt/minecraft/%i
#ExecStartPre=/usr/bin/screen -S minecraft-%i
ExecStart=/usr/bin/screen -p 0 -DmS minecraft-%i "/usr/bin/java" -Xmx2G -Xms1024M -jar server.jar --nogui
ExecStop=/usr/bin/screen -p 0 -S minecraft-%i -X stuff ""say Server going down!!!!\r""
ExecStop=/usr/bin/screen -p 0 -S minecraft-%i -X stuff ""save-all\r""
ExecStop=/usr/bin/screen -p 0 -S minecraft-%i -X stuff ""stop\r""
ExecStop=/bin/sleep 2

[Install]
WantedBy=multi-user.target
# To run multiple servers simply create a new dir structure and enable/start it
#    systemctl enable minecraft@creative
#    systemctl start minecraft@creative
